<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>form login</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="file:///C:/Users/HP/Desktop/web%20development/project/CSS/textexercise3.css">
    <title>Document</title>
	<style>
		 body{
	 margin:0;
	 text-align:center;
	 background-color: #d1d1e0;
 }
 
 nav {
	 display: flex;
	 flex-direction: row;
	 background-color:#33ccff;
	 align-items: center;
	 height: 100px;
 }
 
 nav ul {
	padding:0px;
	background-color: #33ccff;
	display:flex;
	align-items: center;
	color:#4d0099;
	list-style-type:none;
	
	
	
 }
 #left-side{
	 flex-grow: 1;
 }
 nav ul li{
	list-style-type: none;
	background-color: #33ccff;
	padding-left: 5px;
	font-family:georgian;
	font-size:20px;
 }
 nav ul li a{
	text-decoration: none;
	background-color: #33ccff;
	color: white;
 }
 nav ul a:hover{
	background-color:#ff80d5;
 }
 #hom{
	background-color:white;
	color:black;
 }
 
 div{
	    text-align:center;
		background-color: #6666ff;
		
	  }
#me{  
        margin-top:0px;
		padding-top:10px;
	    font-family:lucida handwriting;
		color:#011a0d;
	  }
h1{
	    font-family:lucida handwriting;
		text-align:center;
	  }
span{
	    text-decoration:#002266 dotted underline;
	  }
img{
	width:300px;
	border-radius:50%;
}
#logo{
	border-radius:50%;
	object-fit: cover;
	width:60px;
	height:60px;
}
#link{
	background-color:orange;
	color:white;
	text-decoration:none;
	padding:5px;
	border-radius:10px;
}
#link:hover{
	background-color:#000000;
	color:white;
	text-decoration: underline;
	padding:5px;
	border-radius:10px;
}
#link:visited{
	background-color:#ff3333;
	color:white;
}
#hob{
	padding:10px;
	width:1200px;
	text-align:left;
	background-color:#020d21;
	margin-left:60px;
	border-radius:10px;
}
ul{
	padding:15px;
	list-style-type:square;
	background-color:#ff80d5;
	color:#4d0099;
}
ol{
	padding:15px;
   list-style-type:lower-alpha;
   background-color:#3366ff;
}
ul li{
	background-color:white;
	margin:2px;
	border-radius:5px;
}
ol li{
	background-color:white;
	margin:2px;
	border-radius:5px;
}
#listl{
	list-style-type:none;
	text-decoration:none;
}
#table{
	padding:10px;
	width:1200px;
	text-align:left;
	background-color:#33ccff;
	margin-left:60px;
	border-radius:10px;
}
#table1{
	width:50%;
	text-align:left;
	border-collapse:collapse;
}
#table2{
	width:50%;
	text-align:left;
	border-collapse:collapse;
}
#table1 tr:nth-child(even){
	background-color:#ffcc33;
}
#table2 tr{
	border-bottom:1px solid rgb(32, 32, 72);
}
#table2 th{
	background-color:#33ff66;
}

.form{
	display:grid;
	width:50%;
	grid-template-columns:1fr 3fr;
	row-gap:20px;
	padding:20px;
}
textarea{
	height: 100px;
}

input,select{
	padding:10px;
	border-radius:8px;
}

button{
	background-color:#33hg47;
	border-radius:8px;
}
button:hover{
	background-color:#d1d1e0;
}

ol{
	display: block;
	text-transform: uppercase;
  list-style: lower-latin;
}
	</style>
</head>
<body>
  <nav>
       
	<ul id="left-side">
		<li><a href="file:///C:/Users/HP/Desktop/web%20development/project/form4.html#"><img src="./assinment3_files/PXL_20240923_095411772.PORTRAIT~2.jpg" alt="our logo" id="logo"></a></li>
		<li><a href="file:///C:/Users/HP/Desktop/web%20development/project/form4.html#" id="hom">Home</a></li>
		<li><a href="file:///C:/Users/HP/Desktop/web%20development/project/form4.html#">About</a></li>
		<li><a href="file:///C:/Users/HP/Desktop/web%20development/project/form4.html#">contacts</a></li>
	</ul>
	<ul id="right-side">
		<li><a href="file:///C:/Users/HP/Desktop/web%20development/project/form4.html#">Login</a></li>
		<li><a href="file:///C:/Users/HP/Desktop/web%20development/project/form4.html#">Sign up</a></li>
	</ul>
    </nav> 

   
	<center>
  <div class="form">
        <label>first name:</label>
            <input type="text" ,name="fname" ,="" placeholder="Your first name">
		<label>second name:</label>
            <input type="text" ,name="sname" ,="" placeholder="Your second name">
		<label>Country:</label>
			<select>
			   <option>Rwanda</option> 
			   <option>Uganda</option> 
			   <option>kenya</option>
			   <option>liberia</option>
			   <option>canada</option>
			   <option>usa</option>
			</select>  
		<label>Comment:</label>
			<textarea name="message" placeholder="write something"></textarea>
			<br>
			<br>
			<br>
          <button>SUBMIT</button>
          <a rel="homepage" href="C:\Users\HP\3D Objects\mi_project\index.html"> <button>BACK</button></a>
  </div>	
  </center>
	
 
</body></html>