<!DOCTYPE html>
<html>
    <head>
<style>
    .main-content{
        background-color: lightslategray;
        width: 300px;
        height:400px ;
        text-align: center;
        position: relative;
        left: 30%;
    }
    body{
        width: 900px;
        background-color: rgb(154, 154, 110);
        
        
        background-size: cover;    
    
    }
    img{
        width: 300px;
        height: 300px;
    }
    h5{
        color: aliceblue;
        font-size: larger;
        margin-left: 15%;
        margin-top: 1%;
        margin-bottom: 2%;
    }
    p{
        color: rgb(0, 0, 0);
        font-size: large;
        font-family: gill sans;
        font-weight: bolder;
        font-style: italic;
        margin-left: 20%;
    }
    div{
        margin-top: 1%;
        

    }
    h1{
        text-align: center;
        text-decoration: underline;
        text-decoration: solid;
        text-transform: uppercase;
        text-decoration-color: black;
        text-decoration-line: underline;
        text-decoration-thickness:5px ;
        color: rgb(249, 237, 237);
        font-size: large;
        font-family: cochin;
        font-weight: lighter;
        font-style: italic;
        font-stretch: expanded;
    }
    button{
        text-align: center;
        text-align: center;
        text-decoration: underline;
        text-decoration: solid;
        text-transform: uppercase;
        text-decoration-color: black;
        text-decoration-line: underline;
        text-decoration-thickness:5px ;
        color: rgb(246, 2, 2);
        font-size: large;
        font-family: cochin;
        font-weight: lighter;
        font-style: italic;
        font-stretch: expanded;
        cursor: pointer;
        float: right;
        width: 90px;
        padding: 3px;
        margin-left: 70%;
    }
    button:hover{
        background-color: green;
        color: antiquewhite;

    }
    button:active{
        background-color: black;
        color: white;
    }
    
</style>
    </head>
    <body>
        <div class="main-content">
            <h1>SMART PHONE </h1>
<div>
    <img src="C:\Users\HP\Desktop\web tutorial\phone\download (2).jpg">
    <p>Samsung</p>
    <h5>$20.4</h5>
</div>
<div>
    <img src="C:\Users\HP\Desktop\web tutorial\phone\download (3).jpg">
    <p>iphone 14 </p>
    <h5>$1000.4</h5>
</div>
<div>
    <img src="C:\Users\HP\Desktop\web tutorial\phone\images (10).jpg">
    <p>Samsung graxy</p>
    <h5>$200.4</h5>
</div>
<div>
    <img src="C:\Users\HP\Desktop\web tutorial\phone\images (12).jpg">
    <p>Samsung</p>
    <h5>$20.4</h5>
</div>
<div>
    <img src="C:\Users\HP\Desktop\web tutorial\phone\images (13).jpg">
    <p>Samsung graxy 450 pro</p>
    <h5>$1M</h5>
</div>
<div>
    <img src="C:\Users\HP\Desktop\web tutorial\phone\images (14).jpg">
    <p>Samsung gy 340</p>
    <h5>$670</h5>
</div>
<div>
    <img src="C:\Users\HP\Desktop\web tutorial\phone\images (15).jpg">
    <p>iphone 15</p>
    <h5>$986</h5>
</div>
<div><
    <img src="C:\Users\HP\Desktop\web tutorial\phone\images (16).jpg">
    <p>iphone 15 pro</p>
    <h5>$789</h5>
</div>
<div>
    <img src="C:\Users\HP\Desktop\web tutorial\phone\images (5).jpg">
    <p>graxy S23</p>
    <h5>$200.4</h5>
</div>
<div>
    <img src="C:\Users\HP\Desktop\web tutorial\phone\images (6).jpg">
    <p>iphone 14 pro Max</p>
    <h5>$190.4</h5>
</div>
<div>
    <img src="C:\Users\HP\Desktop\web tutorial\phone\images (7).jpg">
    <p>Samsung tn</p>
    <h5>$205.7</h5>
</div>
<div>
    <img src="C:\Users\HP\Desktop\web tutorial\phone\images (8).jpg">
    <p>Samsung graxy s23</p>
    <h5>$300</h5>
</div>
<div>
    <img src="C:\Users\HP\3D Objects\mi_project\img\product-main.png">
    <p>iphone 16 pro</p>
    <h5>$1.8M</h5>
</div>
<div>
    <img src="C:\Users\HP\3D Objects\mi_project\img\product1.png">
    <p>iphone 14</p>
    <h5>$80</h5>
</div>
<div>
    <img src="C:\Users\HP\3D Objects\mi_project\img\product3.png">
    <p>wireless pod</p>
    <h5>$457</h5>
</div>
<div>
    <img src="C:\Users\HP\Desktop\web tutorial\phone\images.jpg">
    <p>iphone 16 pro max</p>
    <h5>$980</h5>
</div>
<div>
    <img src="C:\Users\HP\Desktop\web tutorial\phone\images (9).jpg">
    <p>Samsung</p>
    <h5>$70.4</h5>
</div>
<a href="C:\Users\HP\3D Objects\mi_project\index.html"><button>BACK</button></a>
</div>
    </body>
</html>